
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Feed DJ Mobile App</title> 
 
<style> 
 
body{
	background-color:#000;
}
 
 
 
.main {
	position:relative;
	left:50%;
	margin: 40px 0px 40px -380px;
	width:760px;
	height:540px;
	background-color:#666;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
}
 
.main2 {
	position:relative;
	left:44%;
	margin: 40px 0px 40px -380px;
	width:950px;
	height:540px;
	background-color:#666;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
}

.pic {
	padding:20px 20px 20px 20px;
	float:left;
	position:absolute;
	top:0px;
	right:0px;
	width:350px;
	height:500px;
}


.pic2 {
	padding:20px 20px 20px 20px;
	float:left;
	position:absolute;
	top:0px;
	right:0px;
	width:500px;
	height:500px;
}

 
.text {
	padding:20px 20px 20px 20px;
	position:absolute;
	top:0px;
	left:0px;
	width:350px;
	height:500px;
font-family:arial;
}
 
.line {
	position:relative;
	width:70%;
	height:5px;
	background-color:#CCC;
	left:15%;
	margin:10px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
}
 
.plug {
	text-align:right;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFF;
}
 
a:link {color:#600; }
a:visited {color:#600; }
a:hover {color:#C30; }
a:active {color:#600; } 
 
</style> 
</head> 
 
<body> 
 
<img src="../../djfeed/imgs/DJFeedBanner.jpg" style="width:1000px; height:200px; left:50%; margin-left:-500px; position:relative;"/> 
<br /> 
<br /> 
 
<div class="line"></div> 
 
<div class="main"> 
	<div class="text"> 
	  <h2> 
    Now Playing
  </h2> 
        See what the DJ is playing right now with the Now Playing tab!
 
	  <ul> 
        	<li> 
	    Like or dislike a song with the thumbs up and down buttons to let the
  DJ know what you think of it.
        	</li> 
		<br/> 
		<li> 
		If you are a DJ, then DJFeed's
  computer software lets you aggregate the data to form charts
  displaying which songs are hot and which are not.
		</li> 
        </ul> 
        
    </div> 
    <div class="pic"> 
 
    	<img src="../../djfeed/imgs/nowPlaying2.png" style="width:350px; height:500px;"/> 
    </div> 
</div> 
 
<div class="line"></div> 
 
<div class="main"> 
	<div class="text"> 
	  <h2> 
    Previous Songs
  </h2> 
        Too hung over to remember that amazing song that was played
	last night?
	Not to worry, Previous Songs lets you see the songs that were
	played in the order they were played.
 
	  <ul> 
        	<li> 
	    See what others think of songs that were played. 
        	</li> 
		<br/> 
		<li> 
		Future implementation: Click on a song for the option
        	of downloading it right to your phone for listening.
		</li> 
        </ul> 
        
    </div> 
    <div class="pic"> 
 
    	<img src="../../djfeed/imgs/previousSongs.png" style="width:350px; height:500px;"/> 
    </div> 
</div> 
 
<div class="line"></div> 
 
<div class="main"> 
	<div class="text"> 
	  <h2> 
    Voting
  </h2> 
	  Let the DJ know what you want to hear!
	  <ul> 
	    <li> 
	    Provides a list of songs the DJ is planning to play and
	allows you to vote for ones you want to hear the most.
	    </li> 
	    <br/> 
	    <li> 
	    DJFeed PC software collects the data and generates charts
	on the fly for DJ viewing.
	    </li> 
	    <br/> 
	    <li> 
	    If no DJ is present, DJFeed PC software dynamically
	updates the current playlist to include voted songs, allowing
	everyone to enjoy the music uninterrupted. 
        </ul> 
        
    </div> 
    <div class="pic"> 
 
    	<img src="../../djfeed/imgs/voting.png" style="width:350px; height:500px;"/> 
    </div> 
</div> 
 
<div class="line"></div> 
 
<div class="main"> 
	<div class="text"> 
	  <h2> 
    DJ's playlist
  </h2> 
        DJs - import playlist directly from your iTunes and edit it as you want.
 
	  <ul> 
        	<li> 
	    Manage the playlist it on the fly, and it gets automatically reflected on iTunes.
        	</li> 
		<br/> 
		<li> 
		People's vote counts are updated real time, 
		and DJ can change the order of the songs to satisfy the audiences
		</li> 
        </ul> 
        
    </div> 
    <div class="pic"> 
 
    	<img src="../../djfeed/imgs/playlist.png" style="width:350px; height:255px;"/> 
    </div> 
</div> 

<div class="line"></div> 
 
<div class="main"> 
	<div class="text"> 
	  <h2> 
    Feedback Chart
  </h2> 
        DJs - Wanna check which songs was liked the most by people? Here is the way.
 
	  <ul> 
        	<li> 
		For all songs that had been played, chart shows the number of people who think its hot.
        	</li> 
		
        </ul> 
        
    </div> 
    <div class="pic"> 
 
    	<img src="../../djfeed/imgs/chart.png" style="width:350px; height:255px;"/> 
    </div> 
</div> 

<div class="line"></div> 
 
<div class="main"> 
	<div class="text"> 
	  <h2> 
    Request Songs
  </h2> 
        You can request a song to the DJ at the party!
 
	  <ul> 
        	<li> 
		People can either manually input the info of the song or 
		just simply select the song on his phone to send the request.
        	</li> 
		<br/> 
		<li> 
		Future Implementation : Uploading the song to DJ's server directly 
		so that DJ can play the song even if he doesn't have the song.
		</li> 
        </ul> 
        
    </div> 
    <div class="pic"> 
 
    	<img src="../../djfeed/imgs/request.png" style="width:350px; height:255px;"/> 
    </div> 
</div> 
 
<div class="line"></div> 


<br/> 
<br/> 
 
<div class="plug"> 
by Team Sprite, Mishal Awadah & <a href="http://www.seas.upenn.edu/~yeyoon">Patrick Yoon</a>
<br/>
Designed by <a href="http://www.benjaminchirlin.com">Benjamin Chirlin</a> 
 
</div> 
 
</body> 
</html> 